<dictionary>
  <alphabet/>
  <sdefs>
    <s n="n"        c="Common noun"/>
    <s n="np"       c="Proper names"/>
    <s n="num"      c="Numeral"/>
    <s n="pr"       c="Preposition"/>
    <s n="ij"       c="Interjection"/>
    <s n="adj"      c="Adjective"/>
    <s n="vblex"    c="Verb"/>
    <s n="cnjcoo"   c="Co-ordinating conjunction"/>
    <s n="cnjsub"   c="Sub-ordinating conjunction"/>

    <s n="m"        c="Masculine"/>
    <s n="f"        c="Feminine"/>
    <s n="nt"       c="Neuter"/>

    <s n="ord"      c="Ordinal"/>

    <s n="top"      c="Toponym"/>
  </sdefs>
  <pardefs>
    <pardef n="n_n">
      <e><p><l/><r/></p></e>
    </pardef>
    <pardef n="np_np">
      <e><p><l/><r/></p></e>
    </pardef>
    <pardef n="adj_adj">
      <e><p><l/><r/></p></e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">
 
    <!-- Conjunctions -->

    <e><p><l>i<s n="cnjcoo"/></l><r>i<s n="cnjcoo"/></r></p></e>
    <e><p><l>a<s n="cnjcoo"/></l><r>a<s n="cnjcoo"/></r></p></e>

    <!-- Prepositions -->

    <e><p><l>za<s n="pr"/></l><r>za<s n="pr"/></r></p></e>
    <e><p><l>v<s n="pr"/></l><r>v<s n="pr"/></r></p></e>

    <!-- Pronouns -->

    <!-- Determiners -->

    <!-- Numerals -->

    <e><p><l>jeden<s n="num"/></l><r>jeden<s n="num"/></r></p></e>

    <e><p><l>první<s n="num"/><s n="ord"/></l><r>prvi<s n="num"/><s n="ord"/></r></p></e>

    <!-- Nouns -->

    <e><p><l>dohoda<s n="n"/><s n="f"/></l><r>sporazum<s n="n"/><s n="m"/></r></p><par n="n_n"/></e>
    <e><p><l>vláda<s n="n"/><s n="f"/></l><r>vlada<s n="n"/><s n="f"/></r></p><par n="n_n"/></e>
    <e><p><l>energie<s n="n"/><s n="f"/></l><r>energija<s n="n"/><s n="f"/></r></p><par n="n_n"/></e>
    <e><p><l>séri<s n="n"/><s n="f"/></l><r>serija<s n="n"/><s n="f"/></r></p><par n="n_n"/></e>
    <e><p><l>institut<s n="n"/><s n="m"/></l><r>institut<s n="n"/><s n="m"/></r></p><par n="n_n"/></e>
    <e><p><l>reaktor<s n="n"/><s n="m"/></l><r>reaktor<s n="n"/><s n="m"/></r></p><par n="n_n"/></e>
    <e><p><l>kilogram<s n="n"/><s n="m"/></l><r>kilogram<s n="n"/><s n="m"/></r></p><par n="n_n"/></e>
    <e><p><l>materiál<s n="n"/><s n="m"/></l><r>material<s n="n"/><s n="m"/></r></p><par n="n_n"/></e>
    <e><p><l>podnik<s n="n"/><s n="m"/></l><r>podjetje<s n="n"/><s n="nt"/></r></p><par n="n_n"/></e>
    <e><p><l>společenství<s n="n"/><s n="nt"/></l><r>skupnost<s n="n"/><s n="f"/></r></p><par n="n_n"/></e>
    <e><p><l>soulad<s n="n"/><s n="m"/></l><r>sklad<s n="n"/><s n="m"/></r></p><par n="n_n"/></e>
    <e><p><l>článek<s n="n"/><s n="m"/></l><r>člen<s n="n"/><s n="m"/></r></p><par n="n_n"/></e>
    <e><p><l>území<s n="n"/><s n="nt"/></l><r>ozemlje<s n="n"/><s n="nt"/></r></p><par n="n_n"/></e>
    <e><p><l>okolnost<s n="n"/><s n="f"/></l><r>okoliščina<s n="n"/><s n="f"/></r></p><par n="n_n"/></e>
    <e><p><l>republika<s n="n"/><s n="f"/></l><r>republika<s n="n"/><s n="f"/></r></p><par n="n_n"/></e>
    <e><p><l>komise<s n="n"/><s n="f"/></l><r>komisija<s n="n"/><s n="f"/></r></p><par n="n_n"/></e>


    <!-- Adjectives -->

    <e><p><l>atomový<s n="adj"/></l><r>atomski<s n="adj"/></r></p><par n="adj_adj"/></e>
    <e><p><l>evropský<s n="adj"/></l><r>evropski<s n="adj"/></r></p><par n="adj_adj"/></e>
    <e><p><l>mírový<s n="adj"/></l><r>miroljuben<s n="adj"/></r></p><par n="adj_adj"/></e>
    <e><p><l>švýcarský<s n="adj"/></l><r>švicarski<s n="adj"/></r></p><par n="adj_adj"/></e>
    <e><p><l>zákonný<s n="adj"/></l><r>zakonski<s n="adj"/></r></p><par n="adj_adj"/></e>
    <e><p><l>technický<s n="adj"/></l><r>tehničen<s n="adj"/></r></p><par n="adj_adj"/></e>
    <e><p><l>německý<s n="adj"/></l><r>nemški<s n="adj"/></r></p><par n="adj_adj"/></e>
    <e><p><l>jaderný<s n="adj"/></l><r>jedrski<s n="adj"/></r></p><par n="adj_adj"/></e>
    <e><p><l>zapečetěný<s n="adj"/></l><r>zapečaten<s n="adj"/></r></p><par n="adj_adj"/></e>
    <e><p><l>efektivní<s n="adj"/></l><r>efektivni<s n="adj"/></r></p><par n="adj_adj"/></e>
    <e><p><l>francouzský<s n="adj"/></l><r>francoski<s n="adj"/></r></p><par n="adj_adj"/></e>
    <e><p><l>italský<s n="adj"/></l><r>italijanski<s n="adj"/></r></p><par n="adj_adj"/></e>

    <!-- Adverbs -->

    <!-- Verbs -->

    <e><p><l>být<s n="vblex"/></l><r>biti<s n="vblex"/></r></p></e>

    <!-- Proper names -->

    <e><p><l>Kanada<s n="np"/><s n="top"/><s n="f"/></l><r>Kanada<s n="np"/><s n="top"/><s n="f"/></r></p><par n="np_np"/></e>

    <!-- Interjections -->

    <e><p><l>díky<s n="ij"/></l><r>hvala<s n="ij"/></r></p></e>

    <!-- Punctuation -->


  </section>
</dictionary>
