<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"        c="Common noun"/>
    <sdef n="np"       c="Proper names"/>
    <sdef n="num"      c="Numeral"/>
    <sdef n="adv"      c="Adverb"/>
    <sdef n="prn"      c="Pronoun"/>
    <sdef n="pr"       c="Preposition"/>
    <sdef n="ij"       c="Interjection"/>
    <sdef n="adj"      c="Adjective"/>
    <sdef n="vblex"    c="Verb"/>
    <sdef n="vbser"    c="Verb 'to be'"/>
    <sdef n="cnjcoo"   c="Co-ordinating conjunction"/>
    <sdef n="cnjsub"   c="Sub-ordinating conjunction"/>

    <sdef n="m"        c="Masculine"/>
    <sdef n="f"        c="Feminine"/>
    <sdef n="nt"       c="Neuter"/>

    <sdef n="pers"     c="Personal"/>
    <sdef n="itg"      c="Interrogative"/>
    <sdef n="dem"      c="Demonstrative"/>

    <sdef n="ord"      c="Ordinal"/>

    <sdef n="p1"       c="First person"/>
    <sdef n="p2"       c="Second person"/>
    <sdef n="p3"       c="Third person"/>

    <sdef n="top"      c="Toponym"/>
    <sdef n="ant"      c="Anthroponym"/>

    <sdef n="sent"     c="Sentence marker"/>
    <sdef n="cm"       c="Comma"/>
  </sdefs>
  <pardefs>
    <pardef n="n_n">
      <e><p><l/><r/></p></e>
    </pardef>
    <pardef n="np_np">
      <e><p><l/><r/></p></e>
    </pardef>
    <pardef n="adj_adj">
      <e><p><l/><r/></p></e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">
 
    <!-- Conjunctions -->

    <e><p><l>i<s n="cnjcoo"/></l><r>in<s n="cnjcoo"/></r></p></e>
    <e><p><l>a<s n="cnjcoo"/></l><r>in<s n="cnjcoo"/></r></p></e>

    <!-- Prepositions -->

    <e><p><l>za<s n="pr"/></l><r>za<s n="pr"/></r></p></e>
    <e><p><l>s<s n="pr"/></l><r>z<s n="pr"/></r></p></e>
    <e><p><l>v<s n="pr"/></l><r>v<s n="pr"/></r></p></e>
    <e><p><l>na<s n="pr"/></l><r>na<s n="pr"/></r></p></e>
    <e><p><l>do<s n="pr"/></l><r>do<s n="pr"/></r></p></e>
    <e><p><l>k<s n="pr"/></l><r>k<s n="pr"/></r></p></e>
    <e><p><l>proti<s n="pr"/></l><r>proti<s n="pr"/></r></p></e>

    <!-- Pronouns -->

    <e><p><l>se<s n="prn"/></l><r>se<s n="prn"/></r></p></e>
    <e><p><l>všechen<s n="prn"/></l><r>ves<s n="prn"/></r></p></e>

    <e><p><l>kdo<s n="prn"/><s n="itg"/></l><r>kdo<s n="prn"/><s n="itg"/></r></p></e>

    <e><p><l>já<s n="prn"/><s n="p1"/></l><r>prpers<s n="prn"/><s n="pers"/><s n="p1"/></r></p></e>
    <e><p><l>ty<s n="prn"/><s n="p2"/></l><r>prpers<s n="prn"/><s n="pers"/><s n="p2"/></r></p></e>
    <e><p><l>on<s n="prn"/><s n="p3"/></l><r>prpers<s n="prn"/><s n="pers"/><s n="p3"/></r></p></e>

    <e><p><l>ten<s n="prn"/><s n="dem"/></l><r>ta<s n="prn"/><s n="dem"/></r></p></e>

    <!-- Determiners -->

    <!-- Numerals -->

    <e><p><l>I<s n="num"/></l><r>I<s n="num"/></r></p></e>
    <e><p><l>II<s n="num"/></l><r>II<s n="num"/></r></p></e>
    <e><p><l>III<s n="num"/></l><r>III<s n="num"/></r></p></e>

    <e><p><l>jeden<s n="num"/></l><r>jeden<s n="num"/></r></p></e>
    <e><p><l>tři<s n="num"/></l><r>tri<s n="num"/></r></p></e>

    <e><p><l>první<s n="num"/><s n="ord"/></l><r>prvi<s n="num"/><s n="ord"/></r></p></e>

    <!-- Nouns -->

    <e><p><l>auto<s n="n"/><s n="nt"/></l><r>avto<s n="n"/><s n="m"/></r></p><par n="n_n"/></e>
    <e><p><l>chlapec<s n="n"/><s n="m"/></l><r>fant<s n="n"/><s n="m"/></r></p><par n="n_n"/></e>
    <e><p><l>král<s n="n"/><s n="m"/></l><r>kralj<s n="n"/><s n="m"/></r></p><par n="n_n"/></e>
    <e><p><l>herec<s n="n"/><s n="m"/></l><r>igralec<s n="n"/><s n="m"/></r></p><par n="n_n"/></e>
    <e><p><l>čaj<s n="n"/><s n="m"/></l><r>čaj<s n="n"/><s n="m"/></r></p><par n="n_n"/></e>
    <e><p><l>počátek<s n="n"/><s n="m"/></l><r>začetek<s n="n"/><s n="m"/></r></p><par n="n_n"/></e>
    <e><p><l>muž<s n="n"/><s n="m"/></l><r>mož<s n="n"/><s n="m"/></r></p><par n="n_n"/></e>
    <e><p><l>Bůh<s n="n"/><s n="m"/></l><r>Bog<s n="n"/><s n="m"/></r></p><par n="n_n"/></e>
    <e><p><l>nebe<s n="n"/><s n="nt"/></l><r>nebo<s n="n"/><s n="nt"/></r></p><par n="n_n"/></e>
    <e><p><l>jablko<s n="n"/><s n="nt"/></l><r>jabolko<s n="n"/><s n="nt"/></r></p><par n="n_n"/></e>
    <e><p><l>mléko<s n="n"/><s n="nt"/></l><r>mleko<s n="n"/><s n="nt"/></r></p><par n="n_n"/></e>
    <e><p><l>země<s n="n"/><s n="f"/></l><r>zemlja<s n="n"/><s n="f"/></r></p><par n="n_n"/></e>
    <e><p><l>dívka<s n="n"/><s n="f"/></l><r>dekle<s n="n"/><s n="nt"/></r></p><par n="n_n"/></e>
    <e><p><l>kočka<s n="n"/><s n="f"/></l><r>mačka<s n="n"/><s n="f"/></r></p><par n="n_n"/></e>
    <e><p><l>březen<s n="n"/><s n="m"/></l><r>marec<s n="n"/><s n="m"/></r></p><par n="n_n"/></e>
    <e><p><l>otec<s n="n"/><s n="m"/></l><r>oče<s n="n"/><s n="m"/></r></p><par n="n_n"/></e>
    <e><p><l>kniha<s n="n"/><s n="f"/></l><r>knjiga<s n="n"/><s n="f"/></r></p><par n="n_n"/></e>
    <e><p><l>dohoda<s n="n"/><s n="f"/></l><r>sporazum<s n="n"/><s n="m"/></r></p><par n="n_n"/></e>
    <e><p><l>vláda<s n="n"/><s n="f"/></l><r>vlada<s n="n"/><s n="f"/></r></p><par n="n_n"/></e>
    <e><p><l>energie<s n="n"/><s n="f"/></l><r>energija<s n="n"/><s n="f"/></r></p><par n="n_n"/></e>
    <e><p><l>séri<s n="n"/><s n="f"/></l><r>serija<s n="n"/><s n="f"/></r></p><par n="n_n"/></e>
    <e><p><l>institut<s n="n"/><s n="m"/></l><r>institut<s n="n"/><s n="m"/></r></p><par n="n_n"/></e>
    <e><p><l>reaktor<s n="n"/><s n="m"/></l><r>reaktor<s n="n"/><s n="m"/></r></p><par n="n_n"/></e>
    <e><p><l>kilogram<s n="n"/><s n="m"/></l><r>kilogram<s n="n"/><s n="m"/></r></p><par n="n_n"/></e>
    <e><p><l>program<s n="n"/><s n="m"/></l><r>program<s n="n"/><s n="m"/></r></p><par n="n_n"/></e>
    <e><p><l>materiál<s n="n"/><s n="m"/></l><r>material<s n="n"/><s n="m"/></r></p><par n="n_n"/></e>
    <e><p><l>podnik<s n="n"/><s n="m"/></l><r>podjetje<s n="n"/><s n="nt"/></r></p><par n="n_n"/></e>
    <e><p><l>společenství<s n="n"/><s n="nt"/></l><r>skupnost<s n="n"/><s n="f"/></r></p><par n="n_n"/></e>
    <e><p><l>soulad<s n="n"/><s n="m"/></l><r>sklad<s n="n"/><s n="m"/></r></p><par n="n_n"/></e>
    <e><p><l>článek<s n="n"/><s n="m"/></l><r>člen<s n="n"/><s n="m"/></r></p><par n="n_n"/></e>
    <e><p><l>území<s n="n"/><s n="nt"/></l><r>ozemlje<s n="n"/><s n="nt"/></r></p><par n="n_n"/></e>
    <e><p><l>okolnost<s n="n"/><s n="f"/></l><r>okoliščina<s n="n"/><s n="f"/></r></p><par n="n_n"/></e>
    <e><p><l>oko<s n="n"/><s n="f"/></l><r>oko<s n="n"/><s n="nt"/></r></p><par n="n_n"/></e>
    <e><p><l>republika<s n="n"/><s n="f"/></l><r>republika<s n="n"/><s n="f"/></r></p><par n="n_n"/></e>
    <e><p><l>komise<s n="n"/><s n="f"/></l><r>komisija<s n="n"/><s n="f"/></r></p><par n="n_n"/></e>
    <e><p><l>instituce<s n="n"/><s n="f"/></l><r>institucija<s n="n"/><s n="f"/></r></p><par n="n_n"/></e>
    <e><p><l>koncentrace<s n="n"/><s n="f"/></l><r>koncentracija<s n="n"/><s n="f"/></r></p><par n="n_n"/></e>
    <e><p><l>politika<s n="n"/><s n="f"/></l><r>politika<s n="n"/><s n="f"/></r></p><par n="n_n"/></e>
    <e><p><l>kůra<s n="n"/><s n="f"/></l><r>skorja<s n="n"/><s n="f"/></r></p><par n="n_n"/></e>
    <e><p><l>agentura<s n="n"/><s n="f"/></l><r>agencija<s n="n"/><s n="f"/></r></p><par n="n_n"/></e>
    <e><p><l>období<s n="n"/><s n="nt"/></l><r>obdobje<s n="n"/><s n="nt"/></r></p><par n="n_n"/></e>
    <e><p><l>město<s n="n"/><s n="nt"/></l><r>mesto<s n="n"/><s n="nt"/></r></p><par n="n_n"/></e>
    <e><p><l>důstojnost<s n="n"/><s n="f"/></l><r>dostojanstvo<s n="n"/><s n="nt"/></r></p><par n="n_n"/></e>
    <e><p><l>právo<s n="n"/><s n="nt"/></l><r>pravica<s n="n"/><s n="f"/></r></p><par n="n_n"/></e>
    <e><p><l>člověk<s n="n"/><s n="m"/></l><r>človek<s n="n"/><s n="m"/></r></p><par n="n_n"/></e>
    <e><p><l>jazyk<s n="n"/><s n="m"/></l><r>jezik<s n="n"/><s n="m"/></r></p><par n="n_n"/></e>
    <e><p><l>protokol<s n="n"/><s n="m"/></l><r>protokol<s n="n"/><s n="m"/></r></p><par n="n_n"/></e>
    <e><p><l>úřad<s n="n"/><s n="m"/></l><r>urad<s n="n"/><s n="m"/></r></p><par n="n_n"/></e>
    <e><p><l>dcera<s n="n"/><s n="f"/></l><r>hči<s n="n"/><s n="f"/></r></p><par n="n_n"/></e>
    <e><p><l>vous<s n="n"/><s n="m"/></l><r>brada<s n="n"/><s n="f"/></r></p><par n="n_n"/></e>


    <!-- Adjectives -->

    <e><p><l>červený<s n="adj"/></l><r>rdeč<s n="adj"/></r></p><par n="adj_adj"/></e>
    <e><p><l>atomový<s n="adj"/></l><r>atomski<s n="adj"/></r></p><par n="adj_adj"/></e>
    <e><p><l>evropský<s n="adj"/></l><r>evropski<s n="adj"/></r></p><par n="adj_adj"/></e>
    <e><p><l>mírový<s n="adj"/></l><r>miroljuben<s n="adj"/></r></p><par n="adj_adj"/></e>
    <e><p><l>švýcarský<s n="adj"/></l><r>švicarski<s n="adj"/></r></p><par n="adj_adj"/></e>
    <e><p><l>zákonný<s n="adj"/></l><r>zakonski<s n="adj"/></r></p><par n="adj_adj"/></e>
    <e><p><l>technický<s n="adj"/></l><r>tehničen<s n="adj"/></r></p><par n="adj_adj"/></e>
    <e><p><l>německý<s n="adj"/></l><r>nemški<s n="adj"/></r></p><par n="adj_adj"/></e>
    <e><p><l>jaderný<s n="adj"/></l><r>jedrski<s n="adj"/></r></p><par n="adj_adj"/></e>
    <e><p><l>zapečetěný<s n="adj"/></l><r>zapečaten<s n="adj"/></r></p><par n="adj_adj"/></e>
    <e><p><l>efektivní<s n="adj"/></l><r>efektivni<s n="adj"/></r></p><par n="adj_adj"/></e>
    <e><p><l>francouzský<s n="adj"/></l><r>francoski<s n="adj"/></r></p><par n="adj_adj"/></e>
    <e><p><l>italský<s n="adj"/></l><r>italijanski<s n="adj"/></r></p><par n="adj_adj"/></e>
    <e><p><l>fyzický<s n="adj"/></l><r>fizičen<s n="adj"/></r></p><par n="adj_adj"/></e>
    <e><p><l>kapitálový<s n="adj"/></l><r>kapitalski<s n="adj"/></r></p><par n="adj_adj"/></e>
    <e><p><l>svobodný<s n="adj"/></l><r>svoboden<s n="adj"/></r></p><par n="adj_adj"/></e>
    <e><p><l>rovný<s n="adj"/></l><r>enako<s n="adj"/></r></p><par n="adj_adj"/></e>
    <e><p><l>hospodářský<s n="adj"/></l><r>ekonomski<s n="adj"/></r></p><par n="adj_adj"/></e>
    <e><p><l>celkový<s n="adj"/></l><r>celoten<s n="adj"/></r></p><par n="adj_adj"/></e>
    <e><p><l>zemský<s n="adj"/></l><r>zemeljski<s n="adj"/></r></p><par n="adj_adj"/></e>
    <e><p><l>dánský<s n="adj"/></l><r>danski<s n="adj"/></r></p><par n="adj_adj"/></e>
    <e><p><l>modrý<s n="adj"/></l><r>moder<s n="adj"/></r></p><par n="adj_adj"/></e>
    <e><p><l>nový<s n="adj"/></l><r>nov<s n="adj"/></r></p><par n="adj_adj"/></e>

    <!-- Adverbs -->

    <!-- Verbs -->

    <e><p><l>být<s n="vbser"/></l><r>biti<s n="vbser"/></r></p></e>

    <e><p><l>mát<s n="vblex"/></l><r>imeti<s n="vblex"/></r></p></e>
    <e><p><l>chtít<s n="vblex"/></l><r>hoteti<s n="vblex"/></r></p></e>

    <e><p><l>číst<s n="vblex"/></l><r>brati<s n="vblex"/></r></p></e>
    <e><p><l>podepsat<s n="vblex"/></l><r>podpisati<s n="vblex"/></r></p></e>
    <e><p><l>připravit<s n="vblex"/></l><r>pripraviti<s n="vblex"/></r></p></e>
    <e><p><l>rodit<s n="vblex"/></l><r>roditi<s n="vblex"/></r></p></e>
    <e><p><l>stvořit<s n="vblex"/></l><r>ustvariti<s n="vblex"/></r></p></e>
    <e><p><l>nakreslit<s n="vblex"/></l><r>narisati<s n="vblex"/></r></p></e>
    <e><p><l>umřít<s n="vblex"/></l><r>umreti<s n="vblex"/></r></p></e>

    <!-- Adverbs -->

    <e><p><l>včera<s n="adv"/></l><r>včeraj<s n="adv"/></r></p></e>
    <e><p><l>jednou<s n="adv"/></l><r>jedno<s n="adv"/></r></p></e>

    <!-- Proper names -->

    <e><p><l>Petr<s n="np"/><s n="ant"/><s n="m"/></l><r>Peter<s n="np"/><s n="ant"/><s n="m"/></r></p><par n="np_np"/></e>

    <e><p><l>Kanada<s n="np"/><s n="top"/><s n="f"/></l><r>Kanada<s n="np"/><s n="top"/><s n="f"/></r></p><par n="np_np"/></e>

    <!-- Interjections -->

    <e><p><l>díky<s n="ij"/></l><r>hvala<s n="ij"/></r></p></e>

    <!-- Punctuation -->

    <e><re>[.\?;:!·]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
    <e><re>,</re><p><l><s n="cm"/></l><r><s n="cm"/></r></p></e>
    <e><re>[0-9]+([.,][0-9]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>

  </section>
</dictionary>
